# Restaurant-Food-Ordering-and-Delivery-App-for-Customer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group_7/mhd/mohammed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodOrderAppDB.db
app/src/main/java/com/group_7/mhd/mohammed/: Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/group_7/mhd/mohammed/Common/: Common.java
app/src/main/java/com/group_7/mhd/mohammed/Database/: Database.java
app/src/main/java/com/group_7/mhd/mohammed/Helper/: NotificationHelper.java
app/src/main/java/com/group_7/mhd/mohammed/Interface/: ItemClickListener.java
app/src/main/java/com/group_7/mhd/mohammed/Model/: Category.java  Comment.java  DataMessage.java  Foods.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/group_7/mhd/mohammed/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/group_7/mhd/mohammed/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/group_7/mhd/mohammed/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: buttonbg.xml  gradientbackgroung.xml  ic_delete_black_24dp.xml  item_selected.xml  text_round.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  comment.xml  content_home.xml  food_item.xml  forget_password_layout.xml  menu_item.xml  nav_header_home.xml  order.xml  order_address.xml  order_layout.xml  order_payment.xml  order_table.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-am/: strings.xml
app/src/test/java/com/group_7/mhd/mohammed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
