<resources>
    <string name="app_name">Driver Application</string>
    <string name="title_activity_maps">Map</string>

<string name="edit">Update</string>
<string name="remove">Remove</string>
<string name="detail">Detail</string>
<string name="direction">Ditection</string>

<!--sms-->
<string name="title">SENDER</string>
<string name="content_small">This is the preview of the full SMS. To read more click on the SMS.</string>
<string name="title_activity_sms_detailed_view">SmsDetailedView</string>
<string name="write_message">Write Message..</string>
<string name="settings">Settings</string>
<string name="title_activity_settings">Settings</string>
<string name="google_drive_backup">Backup Messages</string>
<string name="backup_on_drive">Backup all your messages on Google Drive</string>
<string name="app_label">Search</string>
<string name="search_hint">Search Messages..</string>
<string name="sms_delivered">SMS delivered</string>
<string name="sms_not_delivered">SMS not delivered</string>
<string name="please_write_number">Please provide a number</string>
<string name="please_write_message">Please write some message</string>
<string name="cant_send">Can\'t send sms to this contact.</string>
<string name="please_wait">Please wait..</string>
<string name="restore_backup">Restore Backup</string>
<string name="restore_backup_all">Restore all your drive stored sms.</string>
<string name="google_drive_restore">Restore Backup</string>
<string name="slogan">Kana restaurant</string>

<!--MainActivity Button-->
<string name="signUp">Sign Up</string>
<string name="signIn">Sign In</string>
<string name="title_activity_home">Home</string>
<string name="navigation_drawer_open">Open navigation drawer</string>
<string name="navigation_drawer_close">Close navigation drawer</string>
<string name="nav_header_title">Android Studio</string>
<string name="nav_header_subtitle">android.studio@android.com</string>
<string name="nav_header_desc">Navigation header</string>
<string name="action_settings">Settings</string>
<string name="change_lang">Change Language</string>

<string name="total">Total</string>
<string name="placeorder">Place Order</string>
<string name="price">0 Birr</string>
<string name="foodname">Food Name</string>
<string name="birr">Birr</string>
<string name="search">Enter food</string>
<string name="searchs">Search food</string>
<string name="description">Description</string>
<string name="phone">Phone Number</string>
<string name="name">Name</string>
<string name="password">Password</string>
<string name="securecode">Secure Code</string>
<string name="newpassword">New Password</string>
<string name="repeatpassword">Repeat Password</string>
<string name="about">About</string>
<string name="address">Address</string>

<string name="menu">Menu</string>
<string name="cart">Cart</string>
<string name="orders">Orders</string>
<string name="help">Help</string>
<string name="share">Share</string>
<string name="refresh">Refresh</string>
<string name="signout">Sign out</string>
<string name="forget_pwd"><u>Forget Password</u></string>
<string name="remember"><u>Remember me</u></string>
<string name="comment">Comment</string>
<string name="change_password">Change Password</string>

<string name="idom">Your Expectation Is Our Service</string>
<string name="txtlogin">"Don't have an account? Sign up"</string>
<string name="txtlogup">"Already have an account? Sign in"</string>


<string name="title_activity_tracking_order">TrackingOrder</string>


</resources>
