apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.group_7.mhd.mohammed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    //Add Library
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.github.jitpack:gradle-simple:1.0'
    //implementation 'com.github.User:Repo:Tag'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //increase-decrease number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //SQLiteAssetHelper : To working with SQLite Database
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //TestDrawable : To create Text Drawable image
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //main page
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    //rememberme
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.rey5137:material:1.2.5'

    //noinspection GradleDynamicVersion
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.jaredrummler:material-spinner:1.3.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    //cart counter
    implementation 'com.github.andremion:counterfab:1.0.1'

    //facebook share
    implementation 'com.facebook.android:facebook-share:[4,5)'


    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //change password
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //notification
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //google service
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //awsome validation
    implementation 'com.basgeekball:awesome-validation:4.2'/*
    implementation 'com.github.thyrlian:AwesomeValidation:v4.2'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'*/
    //validationn
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
}
