<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/last_bg"
tools:context=".SignIn">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_alignParentTop="true"
    android:gravity="center">

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/change_lang"
        android:textColor="@android:color/white"
        android:background="@color/cardview_shadow_start_color"/>

</LinearLayout>

<LinearLayout
    android:id="@+id/tre"
    android:layout_width="280dp"
    android:layout_height="432dp"
    android:layout_centerInParent="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:background="@drawable/user" />

    <LinearLayout
        android:layout_width="238dp"
        android:layout_height="162dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:inputType="phone"
            android:maxLength="14"
            android:text="0917576005"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_Password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="mhd"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_signin"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background"
            android:text="@string/signIn"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>

</RelativeLayout>