<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:FA:8F:04:0D:8E:53:4E:B5:CA:DE:3A:BE:8E:15:30:22:78:5A:30%3Bcom.group_7.mhd.driver

    You can also add your credentials to an existing key, using these values:

    Package name:
    B5:FA:8F:04:0D:8E:53:4E:B5:CA:DE:3A:BE:8E:15:30:22:78:5A:30

    SHA-1 certificate fingerprint:
    B5:FA:8F:04:0D:8E:53:4E:B5:CA:DE:3A:BE:8E:15:30:22:78:5A:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdsWCBIIiKWTbnb5QQU8ZnXJPb0A-4oUQ</string>
</resources>
