<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/main_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="#9E9E9E"
            android:textSize="40sp"
            android:textStyle="bold" />


        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/ringProgress"
            android:layout_width="53dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:max="100"
            app:ringColor="@color/colorPrimary"
            app:ringProgressColor="@color/colorPrimaryDark"
            app:style="FILL"
            app:textColor="@color/colorPrimary"
            app:textIsShow="true"
            app:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="@string/idom"
            android:textColor="#9E9E9E"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>