<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="@string/search"
        app:mt_placeholder="@string/searchs">

    </com.mancj.materialsearchbar.MaterialSearchBar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/searchBar"
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    </RelativeLayout>
</RelativeLayout>