<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="8"
android:orientation="vertical"
android:id="@+id/root_Layout"
tools:context=".FoodList">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        app:mt_hint="@string/search"
        app:mt_placeholder="@string/searchs"
        app:mt_speechMode="false"></com.mancj.materialsearchbar.MaterialSearchBar>


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/cat_name"
        android:text="mhd"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_food"
    android:layout_margin="8dp"
    android:layout_weight="6"
    android:layout_width="match_parent"
    android:layout_height="0dp">
</android.support.v7.widget.RecyclerView>


</LinearLayout>